<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mountail View</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="container_1">
        <div class="flex_1 navbar">
          <img src="./assets/logo.png" class="logo" alt="'logo" />
          <div class="links">
            <h1>01.HISTORY</h1>
            <h1>02.TEAM</h1>
          </div>
        </div>
        <div class="center">
          <h1 class="text_1">LOSANGELES</h1>
          <h1 class="text_1">MOUNTAINS</h1>
        </div>
      </div>
      <div class="flex_1 navbar_2">
        <div class="flex">
          <img src="./assets/logo.png" class="logo" alt="'logo" />
          <div class="">
            <h4 class="text_2">LOSANGELES</h4>
            <h4 class="text_2">MOUNTAINS</h4>
          </div>
        </div>
        <div class="links_1">
          <h1>01.HISTORY</h1>
          <h1>02.TEAM</h1>
        </div>
      </div>
      <div class="container_2">
        <div class="center">
          <div class="">
            <h1 class="a">01.<span class="b">HISTORY</span></h1>
            <p class="lorem">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in
              ante viverra, rutrum erat rutrum, consectetur mi. Proin at maximus
              est. Nullam purus ex, iaculis sed erat sed, blandit tincidunt
              quam. Cras scelerisque id quam sed dignissim Pellentesque urna
              nunc, gravida quis hendrerit ac, tristique ut quam. Vivamus
              suscipit dignissim tortor nec congue.
            </p>
          </div>
        </div>
        <div class="fitst_footer">
          <div class="img_container">
            <img src="./assets/person_1.png" alt="" class="img" />
            <img src="./assets/image_2.png" alt="" class="img" />
            <img src="./assets/person_1.png" alt="" class="img" />
            <img src="./assets/image_2.png" alt="" class="img" />
          </div>
        </div>
      </div>
      <div class="part_1">
        <div class="he">
          <h1>02.<span>CLIMB</span></h1>
        </div>
        <p class="">
          Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida
          quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim
          tortor nec congue.
        </p>
      </div>
      <div class="part">
        <div class="box hover">
          <h2 class="">MOUNTAIN 1</h2>
        </div>
        <div class="box">
          <h2 class="">MOUNTAIN 2</h2>
        </div>
      </div>

      <div class="container_3">
        <div class="wrap">
          <div class="float">
            <h1>SCHEDULE</h1>
            <div class="flex_2">
              <p>25 Nov 2016 Vestibulum</p>
              <p>Vestibulum viverra</p>
            </div>
            <div class="flex_2">
              <p>25 Nov 2016 Vestibulum</p>
              <p>Vestibulum viverra</p>
            </div>
            <div class="flex_2">
              <p>25 Nov 2016 Vestibulum</p>
              <p>Vestibulum viverra</p>
            </div>
            <div class="flex_2">
              <p>25 Nov 2016 Vestibulum</p>
              <p>Vestibulum viverra</p>
            </div>
            <div class="flex_2">
              <p>25 Nov 2016 Vestibulum</p>
              <p>Vestibulum viverra</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="flex">
          <img src="./assets/logo.png" class="logo" alt="'logo" />
          <div class="">
            <h4 class="text_2">LOSANGELES</h4>
            <h4 class="text_2">MOUNTAINS</h4>
          </div>
        </div>
        <h1 class="last">COPYRIGHT 2016. ALL RIGHTS RESERVED.</h1>
    </div>
  </body>
</html>
